
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ping | Creators & Brands</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Light Theme Defaults - Optimized Light Pink Theme */
        --bg-primary: #fff1f2; /* Rose 50 */
        --bg-secondary: #fce7f3; /* Pink 100 */
        --blob-1: #fbcfe8; /* Pink 200 */
        --blob-2: #e9d5ff; /* Purple 200 */
        --blob-3: #fed7aa; /* Orange 200 */
        --text-base: #4a044e; /* Fuchsia 950 - Softer than pure black */
      }

      :root.dark {
        /* Dark Theme Colors */
        --bg-primary: #0f0c29;
        --bg-secondary: #302b63;
        --blob-1: #ff00cc;
        --blob-2: #333399;
        --blob-3: #ff9966;
        --text-base: #ffffff;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
        background-color: var(--bg-primary);
        color: var(--text-base);
        overscroll-behavior: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      /* Vibrant Aurora Background */
      .aurora-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        background: var(--bg-primary);
        background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
        overflow: hidden;
        transition: background 0.5s ease;
        transform: translateZ(0); /* Force GPU */
      }

      .blob {
        position: absolute;
        filter: blur(80px);
        opacity: 0.6;
        animation: drift 20s infinite ease-in-out alternate;
        transition: background-color 0.5s ease;
        will-change: transform; /* Performance Optimization */
      }

      .blob-1 {
        top: -10%;
        left: -10%;
        width: 50vw;
        height: 50vw;
        background: var(--blob-1);
        animation-delay: 0s;
      }

      .blob-2 {
        bottom: -10%;
        right: -10%;
        width: 60vw;
        height: 60vw;
        background: var(--blob-2);
        animation-delay: -5s;
      }

      .blob-3 {
        top: 40%;
        left: 30%;
        width: 40vw;
        height: 40vw;
        background: var(--blob-3); /* Orange/Peach */
        opacity: 0.4;
        animation-delay: -10s;
      }

      @keyframes drift {
        0% { transform: translate3d(0, 0, 0) scale(1) rotate(0deg); }
        25% { transform: translate3d(20px, -30px, 0) scale(1.1) rotate(15deg); }
        50% { transform: translate3d(-20px, 40px, 0) scale(0.9) rotate(-10deg); }
        75% { transform: translate3d(30px, 20px, 0) scale(1.2) rotate(5deg); }
        100% { transform: translate3d(0, 0, 0) scale(1) rotate(0deg); }
      }
      
      @keyframes shimmer {
        100% {
          transform: translateX(100%);
        }
      }

      .animate-gradient-x {
        background-size: 200% 200%;
        animation: gradient-x 5s ease infinite;
      }

      @keyframes gradient-x {
        0%, 100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            colors: {
              brand: {
                pink: '#ff00cc',
                purple: '#333399',
                orange: '#ff9966',
                dark: '#0f0c29'
              }
            },
            borderRadius: {
              '4xl': '2rem',
            },
            keyframes: {
               shimmer: {
                  '100%': { transform: 'translateX(100%)' },
               },
            },
          }
        }
      }
    </script>
    <script type="importmap">
{
  "imports": {
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react": "https://esm.sh/react@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "lucide-react": "https://esm.sh/lucide-react@0.300.0?external=react",
    "framer-motion": "https://esm.sh/framer-motion@11.0.8?external=react,react-dom",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.4",
    "@vercel/blob/client": "https://esm.sh/@vercel/blob@0.15.1/client",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@vercel/blob/": "https://esm.sh/@vercel/blob@^2.0.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "recharts": "https://esm.sh/recharts@2.12.2?external=react,react-dom",
    "firebase/": "https://esm.sh/firebase@^12.8.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root" class="h-[100dvh] w-full overflow-hidden"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
