{
  "name": "ping",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "lucide-react": "0.300.0",
    "framer-motion": "11.0.8",
    "canvas-confetti": "^1.9.4",
    "@vercel/blob": "^2.0.1",
    "@google/genai": "^1.38.0",
    "recharts": "2.12.2",
    "firebase": "^12.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
